<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="232" id="dMf-kp-v39" customClass="RepoCell" customModule="Intuit_Github" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMf-kp-v39" id="Wfn-4G-MEO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06V-gp-ovr">
                        <rect key="frame" x="20" y="16" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="06V-gp-ovr" secondAttribute="height" multiplier="1:1" id="Tta-Qf-ybB"/>
                            <constraint firstAttribute="height" constant="70" id="YzB-EP-Qc6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romario Newam" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-Tc-oB6">
                        <rect key="frame" x="20" y="94" width="70" height="56"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardParts CardParts CardParts CardParts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8w-3c-xOk">
                        <rect key="frame" x="134" y="16" width="221" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="iQG-gx-3DV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Objective C" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-AL-ggC">
                        <rect key="frame" x="20" y="175" width="113" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="167" id="bcR-07-xhs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A reactive, card-based UI framework built on UIKit for iOS developers" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpN-Ee-Kvi">
                        <rect key="frame" x="134" y="55" width="198" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZpN-Ee-Kvi" secondAttribute="height" multiplier="66:23" id="F36-Yc-KX2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qA-Bu-6LX">
                        <rect key="frame" x="122" y="161" width="239" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branch.png" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-XH-Xma">
                                <rect key="frame" x="14" y="11.666666666666657" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="SnT-3n-2Zk"/>
                                    <constraint firstAttribute="width" secondItem="lnc-XH-Xma" secondAttribute="height" multiplier="1:1" id="fam-hl-nc9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2.4K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKP-ax-psg">
                                <rect key="frame" x="39" y="14.666666666666657" width="37" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="QXb-Qb-gA2">
                                <rect key="frame" x="95" y="11.666666666666657" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QXb-Qb-gA2" secondAttribute="height" multiplier="1:1" id="E9h-Ir-brx"/>
                                    <constraint firstAttribute="width" constant="25" id="GzF-nb-pn6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="617" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFI-s8-lgs">
                                <rect key="frame" x="125" y="14.666666666666657" width="29" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.png" translatesAutoresizingMaskIntoConstraints="NO" id="DvG-0x-Ibx">
                                <rect key="frame" x="175" y="11.666666666666657" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DvG-0x-Ibx" secondAttribute="height" multiplier="1:1" id="8Hl-cz-pgE"/>
                                    <constraint firstAttribute="width" constant="25" id="Kne-rB-KB1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15B-OX-Rn5">
                                <rect key="frame" x="204" y="14.666666666666657" width="35" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Bbc-pi-fPr"/>
                                    <constraint firstAttribute="height" constant="19" id="m5g-Ec-YIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EKP-ax-psg" firstAttribute="leading" secondItem="lnc-XH-Xma" secondAttribute="trailing" id="0q8-hR-QKX"/>
                            <constraint firstItem="lnc-XH-Xma" firstAttribute="centerY" secondItem="EKP-ax-psg" secondAttribute="centerY" id="2BM-jA-6y8"/>
                            <constraint firstItem="DvG-0x-Ibx" firstAttribute="leading" secondItem="zFI-s8-lgs" secondAttribute="trailing" constant="21" id="8xz-3e-93d"/>
                            <constraint firstItem="EKP-ax-psg" firstAttribute="firstBaseline" secondItem="zFI-s8-lgs" secondAttribute="firstBaseline" id="94l-g6-i5A"/>
                            <constraint firstItem="EKP-ax-psg" firstAttribute="baseline" secondItem="zFI-s8-lgs" secondAttribute="baseline" id="C6n-O5-eqZ"/>
                            <constraint firstItem="QXb-Qb-gA2" firstAttribute="leading" secondItem="EKP-ax-psg" secondAttribute="trailing" constant="19" id="ESL-AG-rKL"/>
                            <constraint firstItem="QXb-Qb-gA2" firstAttribute="centerY" secondItem="zFI-s8-lgs" secondAttribute="centerY" id="H7u-Vw-8Tw"/>
                            <constraint firstAttribute="width" constant="239" id="TLE-hh-SLC"/>
                            <constraint firstAttribute="height" constant="48" id="eAC-u6-pbq"/>
                            <constraint firstItem="QXb-Qb-gA2" firstAttribute="top" secondItem="DvG-0x-Ibx" secondAttribute="top" id="jlC-cW-FlX"/>
                            <constraint firstItem="15B-OX-Rn5" firstAttribute="leading" secondItem="DvG-0x-Ibx" secondAttribute="trailing" constant="4" id="pQc-gh-D6g"/>
                            <constraint firstAttribute="trailing" secondItem="15B-OX-Rn5" secondAttribute="trailing" id="qsp-9a-VNs"/>
                            <constraint firstItem="zFI-s8-lgs" firstAttribute="leading" secondItem="QXb-Qb-gA2" secondAttribute="trailing" constant="5" id="tEc-Eg-AWf"/>
                            <constraint firstItem="QXb-Qb-gA2" firstAttribute="bottom" secondItem="DvG-0x-Ibx" secondAttribute="bottom" id="wkd-Oy-SjG"/>
                            <constraint firstItem="DvG-0x-Ibx" firstAttribute="centerY" secondItem="15B-OX-Rn5" secondAttribute="centerY" id="yzX-Fe-S0Y"/>
                            <constraint firstItem="zFI-s8-lgs" firstAttribute="firstBaseline" secondItem="15B-OX-Rn5" secondAttribute="firstBaseline" id="zBZ-om-2dS"/>
                            <constraint firstItem="lnc-XH-Xma" firstAttribute="centerY" secondItem="3qA-Bu-6LX" secondAttribute="centerY" id="zqs-Dt-Z3O"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZpN-Ee-Kvi" firstAttribute="leading" secondItem="lkh-Tc-oB6" secondAttribute="trailing" constant="44" id="3mB-c9-nx8"/>
                    <constraint firstItem="ZpN-Ee-Kvi" firstAttribute="top" secondItem="n8w-3c-xOk" secondAttribute="bottom" constant="-5" id="Fzq-tZ-wDJ"/>
                    <constraint firstItem="06V-gp-ovr" firstAttribute="top" secondItem="Wfn-4G-MEO" secondAttribute="top" constant="16" id="RWV-0n-jni"/>
                    <constraint firstItem="lkh-Tc-oB6" firstAttribute="baseline" secondItem="ZpN-Ee-Kvi" secondAttribute="baseline" constant="26" id="TRB-ye-YcF"/>
                    <constraint firstItem="06V-gp-ovr" firstAttribute="leading" secondItem="Wfn-4G-MEO" secondAttribute="leading" constant="20" id="UBe-9t-LkD"/>
                    <constraint firstItem="lkh-Tc-oB6" firstAttribute="top" secondItem="06V-gp-ovr" secondAttribute="bottom" constant="8" id="UMR-NZ-0GO"/>
                    <constraint firstItem="06V-gp-ovr" firstAttribute="leading" secondItem="lkh-Tc-oB6" secondAttribute="leading" id="WEu-XA-6Qk"/>
                    <constraint firstAttribute="trailing" secondItem="3qA-Bu-6LX" secondAttribute="trailing" constant="14" id="XOO-9c-z0C"/>
                    <constraint firstItem="n8w-3c-xOk" firstAttribute="leading" secondItem="06V-gp-ovr" secondAttribute="trailing" constant="44" id="gzR-ti-ypR"/>
                    <constraint firstItem="RUt-AL-ggC" firstAttribute="top" secondItem="lkh-Tc-oB6" secondAttribute="bottom" constant="25" id="j9R-vq-QCl"/>
                    <constraint firstItem="06V-gp-ovr" firstAttribute="trailing" secondItem="lkh-Tc-oB6" secondAttribute="trailing" id="juM-MJ-Z3y"/>
                    <constraint firstItem="06V-gp-ovr" firstAttribute="top" secondItem="n8w-3c-xOk" secondAttribute="top" id="kby-d1-8gr"/>
                    <constraint firstAttribute="trailing" secondItem="ZpN-Ee-Kvi" secondAttribute="trailing" constant="43" id="l1R-AL-dFG"/>
                    <constraint firstItem="n8w-3c-xOk" firstAttribute="trailing" secondItem="Wfn-4G-MEO" secondAttribute="trailingMargin" id="nGo-CD-5X6"/>
                    <constraint firstItem="3qA-Bu-6LX" firstAttribute="top" secondItem="Wfn-4G-MEO" secondAttribute="top" constant="161" id="pCg-ft-Vh0"/>
                    <constraint firstItem="RUt-AL-ggC" firstAttribute="leading" secondItem="lkh-Tc-oB6" secondAttribute="leading" id="xR3-Rk-QEO"/>
                    <constraint firstAttribute="bottom" secondItem="ZpN-Ee-Kvi" secondAttribute="bottom" constant="108" id="xo0-UV-dmB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="ZpN-Ee-Kvi" id="yWh-0n-Z56"/>
                <outlet property="forkCountLabel" destination="EKP-ax-psg" id="Ihe-vW-fQE"/>
                <outlet property="forkImageView" destination="lnc-XH-Xma" id="Bia-l6-Khf"/>
                <outlet property="languageLabel" destination="RUt-AL-ggC" id="Red-iD-HLB"/>
                <outlet property="nameLabel" destination="lkh-Tc-oB6" id="Ajn-RL-zLj"/>
                <outlet property="profileImageView" destination="06V-gp-ovr" id="gSK-oJ-swV"/>
                <outlet property="starImageView" destination="QXb-Qb-gA2" id="slT-Zb-mdB"/>
                <outlet property="starLabel" destination="zFI-s8-lgs" id="T2F-G6-ATy"/>
                <outlet property="titleLabel" destination="n8w-3c-xOk" id="tnL-vb-Hzg"/>
                <outlet property="watcherCountLabel" destination="15B-OX-Rn5" id="TIF-tU-vze"/>
                <outlet property="watcherImageView" destination="DvG-0x-Ibx" id="Ztb-FD-kSF"/>
            </connections>
            <point key="canvasLocation" x="-274.63768115942031" y="8.1521739130434785"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="branch.png" width="320" height="512"/>
        <image name="eye.png" width="384" height="384"/>
        <image name="star.png" width="384" height="384"/>
    </resources>
</document>
