<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMh-8K-CFG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="swN-a7-ADS">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="wMh-8K-CFG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2X-VQ-APo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XYj-Ns-ThC" kind="relationship" relationship="rootViewController" id="Kpz-GV-m08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCA-YB-gb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E37-US-bxj">
            <objects>
                <viewController id="XYj-Ns-ThC" customClass="LoginViewController" customModule="Intuit_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0A-nZ-ipD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbr-ts-xNY">
                                <rect key="frame" x="70" y="661" width="274" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="XYj-Ns-ThC" eventType="touchUpInside" id="Pdy-uc-YAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inuit Repo Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="65u-3c-tOn">
                                <rect key="frame" x="22" y="199" width="370" height="42.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="65u-3c-tOn" firstAttribute="top" secondItem="NAz-Un-hMM" secondAttribute="top" constant="155" id="7i8-sr-Orz"/>
                            <constraint firstItem="NAz-Un-hMM" firstAttribute="bottom" secondItem="rbr-ts-xNY" secondAttribute="bottom" constant="150" id="AJ8-m6-UUy"/>
                            <constraint firstItem="NAz-Un-hMM" firstAttribute="trailing" secondItem="65u-3c-tOn" secondAttribute="trailing" constant="22" id="VIj-4L-sKb"/>
                            <constraint firstItem="NAz-Un-hMM" firstAttribute="trailing" secondItem="rbr-ts-xNY" secondAttribute="trailing" constant="70" id="WbA-B9-sAo"/>
                            <constraint firstItem="65u-3c-tOn" firstAttribute="centerX" secondItem="NAz-Un-hMM" secondAttribute="centerX" id="a65-Hb-0bR"/>
                            <constraint firstItem="rbr-ts-xNY" firstAttribute="leading" secondItem="NAz-Un-hMM" secondAttribute="leading" constant="70" id="jTG-Qh-lf0"/>
                            <constraint firstItem="rbr-ts-xNY" firstAttribute="centerX" secondItem="NAz-Un-hMM" secondAttribute="centerX" id="qgq-At-vDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAz-Un-hMM"/>
                    </view>
                    <navigationItem key="navigationItem" id="kIK-B2-brJ"/>
                    <connections>
                        <outlet property="label" destination="65u-3c-tOn" id="tcX-R1-Dbu"/>
                        <outlet property="loginButton" destination="rbr-ts-xNY" id="NKR-GS-Unp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRm-UU-dk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="26.785714285714285"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0Al-oU-05W">
            <objects>
                <viewController id="CKO-J7-Ax0" customClass="HomeViewController" customModule="Intuit_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNx-17-x7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-p4-hWb">
                                <rect key="frame" x="20" y="44" width="374" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEd-pe-Bwr">
                                <rect key="frame" x="20" y="103" width="374" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTu-r9-fFF" firstAttribute="trailing" secondItem="Esj-p4-hWb" secondAttribute="trailing" constant="20" id="5Hc-lh-wXc"/>
                            <constraint firstItem="Esj-p4-hWb" firstAttribute="leading" secondItem="CTu-r9-fFF" secondAttribute="leading" constant="20" id="Fsm-py-7e0"/>
                            <constraint firstItem="CTu-r9-fFF" firstAttribute="bottom" secondItem="PEd-pe-Bwr" secondAttribute="bottom" id="LY0-3w-24R"/>
                            <constraint firstItem="PEd-pe-Bwr" firstAttribute="top" secondItem="Esj-p4-hWb" secondAttribute="bottom" constant="8" id="ZjO-5R-rx4"/>
                            <constraint firstItem="PEd-pe-Bwr" firstAttribute="leading" secondItem="CTu-r9-fFF" secondAttribute="leading" constant="20" id="bfF-ZV-i3O"/>
                            <constraint firstItem="CTu-r9-fFF" firstAttribute="trailing" secondItem="PEd-pe-Bwr" secondAttribute="trailing" constant="20" id="eJt-RI-Q5B"/>
                            <constraint firstItem="Esj-p4-hWb" firstAttribute="top" secondItem="CTu-r9-fFF" secondAttribute="top" id="uay-4a-XcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTu-r9-fFF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3Kb-Qo-obX"/>
                    <connections>
                        <outlet property="tableView" destination="PEd-pe-Bwr" id="b3t-Gc-Oth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIJ-eQ-QCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="26.785714285714285"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="DuI-bc-1D9">
            <objects>
                <viewController storyboardIdentifier="RepoDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0vC-Ah-bum" customClass="RepoDetailViewController" customModule="Intuit_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahv-rc-Kcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-24-e3z">
                                <rect key="frame" x="20" y="244" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PUr-7C-GU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="map-ar-yqA">
                                <rect key="frame" x="20" y="96" width="130" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-Te-Cpx">
                                <rect key="frame" x="174" y="96" width="220" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xGX-UU-bxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-wN-ark">
                                <rect key="frame" x="174" y="160" width="220" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="n3p-yS-h3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-cI-eVO">
                                <rect key="frame" x="20" y="371" width="374" height="463"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dre-DH-CaJ">
                                        <rect key="frame" x="21" y="22" width="108" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="aqw-oh-5Gw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-lf-wfc">
                                        <rect key="frame" x="21" y="100" width="108" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Branch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skG-Sy-u7V">
                                        <rect key="frame" x="21" y="184" width="108" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-4q-pLn">
                                        <rect key="frame" x="21" y="272" width="108" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-dO-Pi4">
                                        <rect key="frame" x="167" y="32" width="191" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="q1z-5c-YIO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-Oe-XJ7">
                                        <rect key="frame" x="167" y="110" width="191" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nro-Yq-EKR">
                                        <rect key="frame" x="167" y="278" width="191" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="692-0Q-62I">
                                        <rect key="frame" x="87" y="363" width="200" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <state key="normal" title="See Issues">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="viewIssues:" destination="0vC-Ah-bum" eventType="touchUpInside" id="bci-KB-qfr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkN-NO-uoi">
                                        <rect key="frame" x="167" y="195" width="187" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Q8g-o1-vkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h9h-Oe-XJ7" firstAttribute="top" secondItem="9Hu-dO-Pi4" secondAttribute="bottom" constant="46" id="2nK-VX-Qmd"/>
                                    <constraint firstItem="skG-Sy-u7V" firstAttribute="trailing" secondItem="mfp-4q-pLn" secondAttribute="trailing" id="40D-IA-Cq9"/>
                                    <constraint firstItem="SkN-NO-uoi" firstAttribute="leading" secondItem="skG-Sy-u7V" secondAttribute="trailing" constant="38" id="4bk-Fg-2rn"/>
                                    <constraint firstItem="9Hu-dO-Pi4" firstAttribute="top" secondItem="Nri-cI-eVO" secondAttribute="top" constant="32" id="5hb-iY-pJo"/>
                                    <constraint firstItem="mfp-4q-pLn" firstAttribute="top" secondItem="skG-Sy-u7V" secondAttribute="bottom" constant="36" id="617-Z9-954"/>
                                    <constraint firstAttribute="trailing" secondItem="h9h-Oe-XJ7" secondAttribute="trailing" constant="16" id="6Z4-vO-6z0"/>
                                    <constraint firstItem="oGZ-lf-wfc" firstAttribute="leading" secondItem="skG-Sy-u7V" secondAttribute="leading" id="ACh-nN-Hkq"/>
                                    <constraint firstItem="SkN-NO-uoi" firstAttribute="top" secondItem="h9h-Oe-XJ7" secondAttribute="bottom" constant="53" id="BJk-Vk-hRe"/>
                                    <constraint firstItem="oGZ-lf-wfc" firstAttribute="trailing" secondItem="skG-Sy-u7V" secondAttribute="trailing" id="BNq-uE-Rjg"/>
                                    <constraint firstItem="h9h-Oe-XJ7" firstAttribute="top" secondItem="Nri-cI-eVO" secondAttribute="top" constant="110" id="Eta-D2-AG1"/>
                                    <constraint firstItem="SkN-NO-uoi" firstAttribute="top" secondItem="Nri-cI-eVO" secondAttribute="top" constant="195" id="LD4-Yr-4qN"/>
                                    <constraint firstItem="692-0Q-62I" firstAttribute="top" secondItem="mfp-4q-pLn" secondAttribute="bottom" constant="39" id="LOc-d5-J8P"/>
                                    <constraint firstAttribute="trailing" secondItem="9Hu-dO-Pi4" secondAttribute="trailing" constant="16" id="RPE-ME-cK7"/>
                                    <constraint firstItem="9Hu-dO-Pi4" firstAttribute="leading" secondItem="dre-DH-CaJ" secondAttribute="trailing" constant="38" id="UB0-00-KdT"/>
                                    <constraint firstItem="nro-Yq-EKR" firstAttribute="leading" secondItem="mfp-4q-pLn" secondAttribute="trailing" constant="38" id="V3S-Tp-zUr"/>
                                    <constraint firstItem="dre-DH-CaJ" firstAttribute="trailing" secondItem="oGZ-lf-wfc" secondAttribute="trailing" id="ZFN-bN-l1F"/>
                                    <constraint firstItem="nro-Yq-EKR" firstAttribute="top" secondItem="SkN-NO-uoi" secondAttribute="bottom" constant="51" id="ZLP-XY-iqR"/>
                                    <constraint firstItem="nro-Yq-EKR" firstAttribute="top" secondItem="Nri-cI-eVO" secondAttribute="top" constant="278" id="Zso-ZH-HdU"/>
                                    <constraint firstItem="692-0Q-62I" firstAttribute="centerX" secondItem="Nri-cI-eVO" secondAttribute="centerX" id="bJC-8p-1Aj"/>
                                    <constraint firstAttribute="bottom" secondItem="692-0Q-62I" secondAttribute="bottom" constant="45" id="c33-XW-ooG"/>
                                    <constraint firstItem="dre-DH-CaJ" firstAttribute="leading" secondItem="oGZ-lf-wfc" secondAttribute="leading" id="cIy-iD-qlN"/>
                                    <constraint firstItem="dre-DH-CaJ" firstAttribute="leading" secondItem="Nri-cI-eVO" secondAttribute="leading" constant="21" id="dvM-UT-5Eo"/>
                                    <constraint firstItem="oGZ-lf-wfc" firstAttribute="top" secondItem="dre-DH-CaJ" secondAttribute="bottom" constant="26" id="jVJ-k5-YLh"/>
                                    <constraint firstItem="dre-DH-CaJ" firstAttribute="top" secondItem="Nri-cI-eVO" secondAttribute="top" constant="22" id="kez-vE-aMZ"/>
                                    <constraint firstItem="skG-Sy-u7V" firstAttribute="leading" secondItem="mfp-4q-pLn" secondAttribute="leading" id="pUM-XI-oKQ"/>
                                    <constraint firstItem="692-0Q-62I" firstAttribute="leading" secondItem="Nri-cI-eVO" secondAttribute="leading" constant="87" id="qSX-sn-0Ir"/>
                                    <constraint firstItem="skG-Sy-u7V" firstAttribute="top" secondItem="oGZ-lf-wfc" secondAttribute="bottom" constant="32" id="r1g-oF-EQY"/>
                                    <constraint firstItem="h9h-Oe-XJ7" firstAttribute="leading" secondItem="oGZ-lf-wfc" secondAttribute="trailing" constant="38" id="zP3-U3-Eyx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-QT-yHS">
                                <rect key="frame" x="155" y="301" width="239" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branch.png" translatesAutoresizingMaskIntoConstraints="NO" id="les-WI-sAr">
                                        <rect key="frame" x="14" y="11.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="x4m-hI-yXG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2.4K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URA-NM-feQ">
                                        <rect key="frame" x="39" y="14.5" width="37" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="Luu-bH-fZn">
                                        <rect key="frame" x="95" y="11.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Sv9-sj-wzV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="617" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRn-xV-uW2">
                                        <rect key="frame" x="125" y="14.5" width="29" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="7Js-Gu-UVS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.png" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-Tx-pgK">
                                        <rect key="frame" x="175" y="11.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="J5Y-v6-2gy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnz-Xz-eAp">
                                        <rect key="frame" x="204" y="14.5" width="35" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Rpo-ht-hW7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Luu-bH-fZn" firstAttribute="top" secondItem="hhM-Tx-pgK" secondAttribute="top" id="46W-hY-kY5"/>
                                    <constraint firstItem="Luu-bH-fZn" firstAttribute="centerY" secondItem="XRn-xV-uW2" secondAttribute="centerY" id="4KN-QP-gPq"/>
                                    <constraint firstItem="les-WI-sAr" firstAttribute="bottom" secondItem="Luu-bH-fZn" secondAttribute="bottom" id="9YF-3n-nRD"/>
                                    <constraint firstItem="URA-NM-feQ" firstAttribute="leading" secondItem="les-WI-sAr" secondAttribute="trailing" id="AGv-Xx-tYf"/>
                                    <constraint firstAttribute="trailing" secondItem="Nnz-Xz-eAp" secondAttribute="trailing" id="HUb-nW-5Jd"/>
                                    <constraint firstItem="URA-NM-feQ" firstAttribute="baseline" secondItem="XRn-xV-uW2" secondAttribute="baseline" id="NTC-zs-szQ"/>
                                    <constraint firstItem="XRn-xV-uW2" firstAttribute="firstBaseline" secondItem="Nnz-Xz-eAp" secondAttribute="firstBaseline" id="Oih-3y-6hq"/>
                                    <constraint firstItem="Luu-bH-fZn" firstAttribute="bottom" secondItem="hhM-Tx-pgK" secondAttribute="bottom" id="PuK-O4-YIi"/>
                                    <constraint firstItem="Luu-bH-fZn" firstAttribute="leading" secondItem="URA-NM-feQ" secondAttribute="trailing" constant="19" id="QDR-5N-3pB"/>
                                    <constraint firstItem="URA-NM-feQ" firstAttribute="top" secondItem="bvF-QT-yHS" secondAttribute="top" constant="14.5" id="SxF-tB-Cxg"/>
                                    <constraint firstItem="URA-NM-feQ" firstAttribute="firstBaseline" secondItem="XRn-xV-uW2" secondAttribute="firstBaseline" id="ULH-id-0hX"/>
                                    <constraint firstItem="les-WI-sAr" firstAttribute="top" secondItem="bvF-QT-yHS" secondAttribute="top" constant="11.5" id="Uat-M4-taa"/>
                                    <constraint firstItem="Nnz-Xz-eAp" firstAttribute="leading" secondItem="hhM-Tx-pgK" secondAttribute="trailing" constant="4" id="e9S-C4-EaS"/>
                                    <constraint firstItem="les-WI-sAr" firstAttribute="centerY" secondItem="bvF-QT-yHS" secondAttribute="centerY" id="fDr-Fa-S1l"/>
                                    <constraint firstItem="XRn-xV-uW2" firstAttribute="baseline" secondItem="Nnz-Xz-eAp" secondAttribute="baseline" id="o9I-Cp-gCP"/>
                                    <constraint firstItem="les-WI-sAr" firstAttribute="top" secondItem="Luu-bH-fZn" secondAttribute="top" id="pCO-Je-iOB"/>
                                    <constraint firstItem="hhM-Tx-pgK" firstAttribute="leading" secondItem="XRn-xV-uW2" secondAttribute="trailing" constant="21" id="pjd-Jf-X0x"/>
                                    <constraint firstItem="les-WI-sAr" firstAttribute="leading" secondItem="bvF-QT-yHS" secondAttribute="leading" constant="14" id="qJ9-BT-yrp"/>
                                    <constraint firstItem="XRn-xV-uW2" firstAttribute="leading" secondItem="Luu-bH-fZn" secondAttribute="trailing" constant="5" id="zTn-IW-qt6"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0p-Lr-aOd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Repository Details" id="pyd-ei-pyf">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="L0A-bC-GqD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c3O-Sf-h48">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backAction:" destination="0vC-Ah-bum" eventType="touchUpInside" id="C1d-VW-LxY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-PJ-nQj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKj-sT-JFz">
                                <rect key="frame" x="20" y="315" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jLw-Tx-ewS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FHQ-24-e3z" firstAttribute="leading" secondItem="Nri-cI-eVO" secondAttribute="leading" id="1Lq-J4-hCw"/>
                            <constraint firstItem="OCR-wN-ark" firstAttribute="top" secondItem="Kvy-Te-Cpx" secondAttribute="bottom" constant="8" id="1o4-ad-LXy"/>
                            <constraint firstItem="FHQ-24-e3z" firstAttribute="top" secondItem="map-ar-yqA" secondAttribute="bottom" constant="18" id="34C-U0-8MC"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="top" secondItem="L0p-Lr-aOd" secondAttribute="bottom" constant="8" id="4ux-dJ-tix"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="trailing" secondItem="FHQ-24-e3z" secondAttribute="trailing" id="572-Fw-L5c"/>
                            <constraint firstItem="Kvy-Te-Cpx" firstAttribute="leading" secondItem="OCR-wN-ark" secondAttribute="leading" id="Dwn-5D-P5G"/>
                            <constraint firstItem="L0p-Lr-aOd" firstAttribute="top" secondItem="hcl-PJ-nQj" secondAttribute="bottom" constant="1" id="IUC-PA-0B3"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="bottom" secondItem="OCR-wN-ark" secondAttribute="bottom" id="LBA-zt-idd"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="top" secondItem="Kvy-Te-Cpx" secondAttribute="top" id="NLe-XF-vW4"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="leading" secondItem="Ahv-rc-Kcc" secondAttribute="leadingMargin" id="RVM-DG-WsD"/>
                            <constraint firstItem="OCR-wN-ark" firstAttribute="trailing" secondItem="bvF-QT-yHS" secondAttribute="trailing" id="TPF-iO-gtO"/>
                            <constraint firstItem="bvF-QT-yHS" firstAttribute="top" secondItem="OCR-wN-ark" secondAttribute="bottom" constant="75" id="VUQ-NK-MCK"/>
                            <constraint firstItem="LKj-sT-JFz" firstAttribute="top" secondItem="FHQ-24-e3z" secondAttribute="bottom" constant="31" id="Vlt-Ng-IdO"/>
                            <constraint firstItem="Nri-cI-eVO" firstAttribute="top" secondItem="LKj-sT-JFz" secondAttribute="bottom" constant="35" id="YdC-nM-E2N"/>
                            <constraint firstItem="Kvy-Te-Cpx" firstAttribute="trailing" secondItem="OCR-wN-ark" secondAttribute="trailing" id="Z0o-Oa-jbC"/>
                            <constraint firstItem="LKj-sT-JFz" firstAttribute="leading" secondItem="XdB-x6-dEc" secondAttribute="leading" constant="20" id="Zoy-vY-rei"/>
                            <constraint firstItem="bvF-QT-yHS" firstAttribute="trailing" secondItem="Nri-cI-eVO" secondAttribute="trailing" id="bFz-ju-DDO"/>
                            <constraint firstItem="L0p-Lr-aOd" firstAttribute="centerX" secondItem="Ahv-rc-Kcc" secondAttribute="centerX" id="cYU-DV-4fG"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="top" secondItem="Ahv-rc-Kcc" secondAttribute="top" constant="96" id="hyL-cb-s1e"/>
                            <constraint firstItem="FHQ-24-e3z" firstAttribute="centerX" secondItem="LKj-sT-JFz" secondAttribute="centerX" id="kQj-Dr-NcC"/>
                            <constraint firstItem="L0p-Lr-aOd" firstAttribute="centerX" secondItem="Nri-cI-eVO" secondAttribute="centerX" id="mLa-tj-0ld"/>
                            <constraint firstItem="L0p-Lr-aOd" firstAttribute="leading" secondItem="hcl-PJ-nQj" secondAttribute="leading" id="n5T-fN-qv7"/>
                            <constraint firstItem="bvF-QT-yHS" firstAttribute="leading" secondItem="LKj-sT-JFz" secondAttribute="trailing" constant="5" id="nfQ-8e-Ukf"/>
                            <constraint firstItem="Kvy-Te-Cpx" firstAttribute="leading" secondItem="map-ar-yqA" secondAttribute="trailing" constant="24" id="oKy-us-iLU"/>
                            <constraint firstItem="XdB-x6-dEc" firstAttribute="trailing" secondItem="FHQ-24-e3z" secondAttribute="trailing" constant="264" id="rOQ-EA-w8Y"/>
                            <constraint firstItem="XdB-x6-dEc" firstAttribute="trailing" secondItem="L0p-Lr-aOd" secondAttribute="trailing" id="sbj-mJ-njD"/>
                            <constraint firstItem="L0p-Lr-aOd" firstAttribute="top" secondItem="XdB-x6-dEc" secondAttribute="top" id="srL-0l-00k"/>
                            <constraint firstItem="L0p-Lr-aOd" firstAttribute="trailing" secondItem="hcl-PJ-nQj" secondAttribute="trailing" id="uQH-wf-LOn"/>
                            <constraint firstItem="LKj-sT-JFz" firstAttribute="bottom" secondItem="bvF-QT-yHS" secondAttribute="bottom" constant="-13" id="w0d-Gc-emL"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="leading" secondItem="FHQ-24-e3z" secondAttribute="leading" id="w7k-Wi-AlF"/>
                            <constraint firstItem="XdB-x6-dEc" firstAttribute="bottom" secondItem="Nri-cI-eVO" secondAttribute="bottom" constant="28" id="yvc-9Q-g7e"/>
                            <constraint firstItem="hcl-PJ-nQj" firstAttribute="top" secondItem="Ahv-rc-Kcc" secondAttribute="topMargin" constant="-44" id="z4o-fA-JyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdB-x6-dEc"/>
                    </view>
                    <navigationItem key="navigationItem" id="abz-je-Qgy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NoF-mx-ZHs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HHK-Pe-SwW">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="c3O-Sf-h48" id="GcI-kq-s2a"/>
                        <outlet property="branchLabel" destination="SkN-NO-uoi" id="ogz-Hq-yqp"/>
                        <outlet property="createdLabel" destination="9Hu-dO-Pi4" id="hV0-Kh-oBR"/>
                        <outlet property="descriptionLabel" destination="OCR-wN-ark" id="VyG-sf-5UW"/>
                        <outlet property="forkCountLabel" destination="URA-NM-feQ" id="nYI-UK-jve"/>
                        <outlet property="issuesButton" destination="692-0Q-62I" id="Tsq-CM-3aK"/>
                        <outlet property="languageLabel" destination="nro-Yq-EKR" id="JRw-Zg-aEZ"/>
                        <outlet property="nameLabel" destination="FHQ-24-e3z" id="Evv-VH-bQU"/>
                        <outlet property="privateLabel" destination="LKj-sT-JFz" id="wCg-BC-o4f"/>
                        <outlet property="profileViewController" destination="map-ar-yqA" id="7JJ-hN-Q2o"/>
                        <outlet property="starCountLabel" destination="XRn-xV-uW2" id="TDg-qm-Eek"/>
                        <outlet property="titleLabel" destination="Kvy-Te-Cpx" id="Ay5-0I-oTE"/>
                        <outlet property="updatedLabel" destination="h9h-Oe-XJ7" id="ICu-vZ-VUq"/>
                        <outlet property="watchCountLabel" destination="Nnz-Xz-eAp" id="Fmo-gU-Y8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXf-TW-CEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="707.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B5v-Mk-N5J">
            <objects>
                <viewController id="m7a-QO-3JX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7p-Mj-l6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3T-X3-lHG">
                                <rect key="frame" x="20" y="44" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBo-LM-c2b">
                                <rect key="frame" x="20" y="103" width="374" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uWK-GN-8xP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS0-at-AZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="691.74107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rmi-lJ-OCY">
            <objects>
                <viewController id="GLI-SZ-F3v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6t-qz-tNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issue Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30S-nw-n7K">
                                <rect key="frame" x="20" y="56" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rux-JP-kWH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7Z-UJ-hoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="679"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="heN-oL-9NJ">
            <objects>
                <viewController id="xNZ-cg-dw7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tU-y3-1zr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2BC-XH-PHc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nH5-L4-BZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5It-z8-sKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2wP-zy-SxL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="THU-Xx-WzS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bzy-Ut-wl6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CKO-J7-Ax0" kind="relationship" relationship="viewControllers" id="Xte-EX-Fs7"/>
                        <segue destination="xNZ-cg-dw7" kind="relationship" relationship="viewControllers" id="x6w-0u-uRk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adh-Bo-97j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="branch.png" width="320" height="512"/>
        <image name="eye.png" width="384" height="384"/>
        <image name="star.png" width="384" height="384"/>
    </resources>
</document>
