<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMh-8K-CFG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="swN-a7-ADS">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="wMh-8K-CFG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2X-VQ-APo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XYj-Ns-ThC" kind="relationship" relationship="rootViewController" id="Kpz-GV-m08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCA-YB-gb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E37-US-bxj">
            <objects>
                <viewController id="XYj-Ns-ThC" customClass="LoginViewController" customModule="Intuit_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0A-nZ-ipD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbr-ts-xNY">
                                <rect key="frame" x="70" y="661" width="274" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="XYj-Ns-ThC" eventType="touchUpInside" id="Pdy-uc-YAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inuit Repo Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="65u-3c-tOn">
                                <rect key="frame" x="22" y="199" width="370" height="42.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="65u-3c-tOn" firstAttribute="top" secondItem="NAz-Un-hMM" secondAttribute="top" constant="155" id="7i8-sr-Orz"/>
                            <constraint firstItem="NAz-Un-hMM" firstAttribute="bottom" secondItem="rbr-ts-xNY" secondAttribute="bottom" constant="150" id="AJ8-m6-UUy"/>
                            <constraint firstItem="NAz-Un-hMM" firstAttribute="trailing" secondItem="65u-3c-tOn" secondAttribute="trailing" constant="22" id="VIj-4L-sKb"/>
                            <constraint firstItem="NAz-Un-hMM" firstAttribute="trailing" secondItem="rbr-ts-xNY" secondAttribute="trailing" constant="70" id="WbA-B9-sAo"/>
                            <constraint firstItem="65u-3c-tOn" firstAttribute="centerX" secondItem="NAz-Un-hMM" secondAttribute="centerX" id="a65-Hb-0bR"/>
                            <constraint firstItem="rbr-ts-xNY" firstAttribute="leading" secondItem="NAz-Un-hMM" secondAttribute="leading" constant="70" id="jTG-Qh-lf0"/>
                            <constraint firstItem="rbr-ts-xNY" firstAttribute="centerX" secondItem="NAz-Un-hMM" secondAttribute="centerX" id="qgq-At-vDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAz-Un-hMM"/>
                    </view>
                    <navigationItem key="navigationItem" id="kIK-B2-brJ"/>
                    <connections>
                        <outlet property="label" destination="65u-3c-tOn" id="tcX-R1-Dbu"/>
                        <outlet property="loginButton" destination="rbr-ts-xNY" id="NKR-GS-Unp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRm-UU-dk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="26.785714285714285"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0Al-oU-05W">
            <objects>
                <viewController id="CKO-J7-Ax0" customClass="HomeViewController" customModule="Intuit_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNx-17-x7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-p4-hWb">
                                <rect key="frame" x="20" y="44" width="374" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEd-pe-Bwr">
                                <rect key="frame" x="20" y="103" width="374" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTu-r9-fFF" firstAttribute="trailing" secondItem="Esj-p4-hWb" secondAttribute="trailing" constant="20" id="5Hc-lh-wXc"/>
                            <constraint firstItem="Esj-p4-hWb" firstAttribute="leading" secondItem="CTu-r9-fFF" secondAttribute="leading" constant="20" id="Fsm-py-7e0"/>
                            <constraint firstItem="CTu-r9-fFF" firstAttribute="bottom" secondItem="PEd-pe-Bwr" secondAttribute="bottom" id="LY0-3w-24R"/>
                            <constraint firstItem="PEd-pe-Bwr" firstAttribute="top" secondItem="Esj-p4-hWb" secondAttribute="bottom" constant="8" id="ZjO-5R-rx4"/>
                            <constraint firstItem="PEd-pe-Bwr" firstAttribute="leading" secondItem="CTu-r9-fFF" secondAttribute="leading" constant="20" id="bfF-ZV-i3O"/>
                            <constraint firstItem="CTu-r9-fFF" firstAttribute="trailing" secondItem="PEd-pe-Bwr" secondAttribute="trailing" constant="20" id="eJt-RI-Q5B"/>
                            <constraint firstItem="Esj-p4-hWb" firstAttribute="top" secondItem="CTu-r9-fFF" secondAttribute="top" id="uay-4a-XcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTu-r9-fFF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3Kb-Qo-obX"/>
                    <connections>
                        <outlet property="tableView" destination="PEd-pe-Bwr" id="b3t-Gc-Oth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIJ-eQ-QCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="26.785714285714285"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="DuI-bc-1D9">
            <objects>
                <viewController id="0vC-Ah-bum" customClass="RepoDetailViewController" customModule="Intuit_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahv-rc-Kcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-cI-eVO">
                                <rect key="frame" x="20" y="298" width="374" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dre-DH-CaJ">
                                        <rect key="frame" x="21" y="22" width="108" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="RNJ-Cj-4LC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-lf-wfc">
                                        <rect key="frame" x="21" y="100" width="108" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Branch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skG-Sy-u7V">
                                        <rect key="frame" x="21" y="184" width="108" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-4q-pLn">
                                        <rect key="frame" x="21" y="272" width="108" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-dO-Pi4">
                                        <rect key="frame" x="167" y="33" width="191" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="OaL-an-r5V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-Oe-XJ7">
                                        <rect key="frame" x="167" y="111" width="191" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="MGU-Ht-UTV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkN-NO-uoi">
                                        <rect key="frame" x="167" y="195" width="191" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="y0J-Sa-Mio"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nro-Yq-EKR">
                                        <rect key="frame" x="167" y="283" width="191" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="0Ge-IN-fUp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="692-0Q-62I">
                                        <rect key="frame" x="87" y="363" width="200" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="woG-wM-ry6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <state key="normal" title="See Issues">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="viewIssues:" destination="0vC-Ah-bum" eventType="touchUpInside" id="bci-KB-qfr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="skG-Sy-u7V" firstAttribute="top" secondItem="oGZ-lf-wfc" secondAttribute="bottom" constant="32" id="51o-NY-hKa"/>
                                    <constraint firstItem="h9h-Oe-XJ7" firstAttribute="leading" secondItem="SkN-NO-uoi" secondAttribute="leading" id="BPf-zE-Usz"/>
                                    <constraint firstItem="692-0Q-62I" firstAttribute="top" secondItem="mfp-4q-pLn" secondAttribute="bottom" constant="39" id="Cyq-G3-iCQ"/>
                                    <constraint firstItem="9Hu-dO-Pi4" firstAttribute="trailing" secondItem="h9h-Oe-XJ7" secondAttribute="trailing" id="H7T-x5-wjE"/>
                                    <constraint firstItem="dre-DH-CaJ" firstAttribute="trailing" secondItem="oGZ-lf-wfc" secondAttribute="trailing" id="JsH-ch-lQg"/>
                                    <constraint firstItem="oGZ-lf-wfc" firstAttribute="trailing" secondItem="skG-Sy-u7V" secondAttribute="trailing" id="LR6-uI-ood"/>
                                    <constraint firstItem="692-0Q-62I" firstAttribute="top" secondItem="nro-Yq-EKR" secondAttribute="bottom" constant="49" id="LaG-CY-XYU"/>
                                    <constraint firstItem="oGZ-lf-wfc" firstAttribute="leading" secondItem="skG-Sy-u7V" secondAttribute="leading" id="Q3S-Xo-asb"/>
                                    <constraint firstItem="692-0Q-62I" firstAttribute="leading" secondItem="Nri-cI-eVO" secondAttribute="leading" constant="87" id="QNz-7j-KBj"/>
                                    <constraint firstAttribute="trailing" secondItem="9Hu-dO-Pi4" secondAttribute="trailing" constant="16" id="SPF-jc-5K7"/>
                                    <constraint firstItem="nro-Yq-EKR" firstAttribute="top" secondItem="SkN-NO-uoi" secondAttribute="bottom" constant="57" id="Sq9-Kn-6jf"/>
                                    <constraint firstItem="h9h-Oe-XJ7" firstAttribute="trailing" secondItem="SkN-NO-uoi" secondAttribute="trailing" id="VKW-f8-7iK"/>
                                    <constraint firstItem="dre-DH-CaJ" firstAttribute="top" secondItem="Nri-cI-eVO" secondAttribute="top" constant="22" id="WMA-jn-B0Y"/>
                                    <constraint firstItem="mfp-4q-pLn" firstAttribute="top" secondItem="skG-Sy-u7V" secondAttribute="bottom" constant="36" id="Xpw-j8-BYe"/>
                                    <constraint firstItem="692-0Q-62I" firstAttribute="centerX" secondItem="Nri-cI-eVO" secondAttribute="centerX" id="a4S-fh-M6d"/>
                                    <constraint firstItem="dre-DH-CaJ" firstAttribute="centerY" secondItem="9Hu-dO-Pi4" secondAttribute="centerY" id="aMg-7b-EvU"/>
                                    <constraint firstItem="SkN-NO-uoi" firstAttribute="top" secondItem="h9h-Oe-XJ7" secondAttribute="bottom" constant="53" id="bBC-n1-iyh"/>
                                    <constraint firstItem="SkN-NO-uoi" firstAttribute="trailing" secondItem="nro-Yq-EKR" secondAttribute="trailing" id="bpF-dF-ZQD"/>
                                    <constraint firstItem="h9h-Oe-XJ7" firstAttribute="top" secondItem="9Hu-dO-Pi4" secondAttribute="bottom" constant="47" id="fBi-q4-FYV"/>
                                    <constraint firstItem="oGZ-lf-wfc" firstAttribute="centerY" secondItem="h9h-Oe-XJ7" secondAttribute="centerY" id="fQf-sD-Ego"/>
                                    <constraint firstItem="dre-DH-CaJ" firstAttribute="leading" secondItem="oGZ-lf-wfc" secondAttribute="leading" id="i8S-1d-Lwp"/>
                                    <constraint firstItem="9Hu-dO-Pi4" firstAttribute="leading" secondItem="h9h-Oe-XJ7" secondAttribute="leading" id="kUg-QN-rRN"/>
                                    <constraint firstItem="9Hu-dO-Pi4" firstAttribute="leading" secondItem="dre-DH-CaJ" secondAttribute="trailing" constant="38" id="lwT-Oh-SlO"/>
                                    <constraint firstItem="oGZ-lf-wfc" firstAttribute="top" secondItem="dre-DH-CaJ" secondAttribute="bottom" constant="26" id="pcJ-ch-TiK"/>
                                    <constraint firstItem="dre-DH-CaJ" firstAttribute="leading" secondItem="Nri-cI-eVO" secondAttribute="leading" constant="21" id="qqQ-OF-PlK"/>
                                    <constraint firstItem="skG-Sy-u7V" firstAttribute="leading" secondItem="mfp-4q-pLn" secondAttribute="leading" id="tJo-9j-Af5"/>
                                    <constraint firstItem="mfp-4q-pLn" firstAttribute="centerY" secondItem="nro-Yq-EKR" secondAttribute="centerY" id="tbs-Mu-ccm"/>
                                    <constraint firstItem="SkN-NO-uoi" firstAttribute="leading" secondItem="nro-Yq-EKR" secondAttribute="leading" id="v6C-4T-NkM"/>
                                    <constraint firstItem="skG-Sy-u7V" firstAttribute="trailing" secondItem="mfp-4q-pLn" secondAttribute="trailing" id="wnc-hD-MDD"/>
                                    <constraint firstItem="skG-Sy-u7V" firstAttribute="centerY" secondItem="SkN-NO-uoi" secondAttribute="centerY" id="xTq-cG-qU4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-24-e3z">
                                <rect key="frame" x="20" y="213" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tJV-xq-5rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="map-ar-yqA">
                                <rect key="frame" x="20" y="65" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ahj-bx-f99"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-Te-Cpx">
                                <rect key="frame" x="174" y="65" width="220" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="RUJ-ha-BCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-wN-ark">
                                <rect key="frame" x="174" y="111" width="220" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4bo-MM-cYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKj-sT-JFz">
                                <rect key="frame" x="41" y="253" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kvy-Te-Cpx" firstAttribute="leading" secondItem="OCR-wN-ark" secondAttribute="leading" id="01t-XJ-3hU"/>
                            <constraint firstItem="XdB-x6-dEc" firstAttribute="bottom" secondItem="Nri-cI-eVO" secondAttribute="bottom" constant="28" id="0MO-yo-QE0"/>
                            <constraint firstItem="Kvy-Te-Cpx" firstAttribute="trailing" secondItem="OCR-wN-ark" secondAttribute="trailing" id="1TT-7A-hFw"/>
                            <constraint firstItem="LKj-sT-JFz" firstAttribute="top" secondItem="FHQ-24-e3z" secondAttribute="bottom" id="2lA-JX-Fou"/>
                            <constraint firstItem="Kvy-Te-Cpx" firstAttribute="trailing" secondItem="Ahv-rc-Kcc" secondAttribute="trailingMargin" id="Az1-fw-Cy9"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="leading" secondItem="Ahv-rc-Kcc" secondAttribute="leadingMargin" id="En5-oN-48n"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="top" secondItem="Kvy-Te-Cpx" secondAttribute="top" id="FQ6-5h-c9g"/>
                            <constraint firstItem="FHQ-24-e3z" firstAttribute="centerX" secondItem="LKj-sT-JFz" secondAttribute="centerX" id="HWG-mT-uSU"/>
                            <constraint firstItem="OCR-wN-ark" firstAttribute="top" secondItem="Kvy-Te-Cpx" secondAttribute="bottom" constant="8" id="KgB-Jt-zMz"/>
                            <constraint firstItem="OCR-wN-ark" firstAttribute="trailing" secondItem="Nri-cI-eVO" secondAttribute="trailing" id="Qpc-KH-Yxj"/>
                            <constraint firstItem="FHQ-24-e3z" firstAttribute="leading" secondItem="Nri-cI-eVO" secondAttribute="leading" id="RZu-Hc-S9A"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="trailing" secondItem="FHQ-24-e3z" secondAttribute="trailing" id="Vyx-hP-lQF"/>
                            <constraint firstItem="LKj-sT-JFz" firstAttribute="leading" secondItem="XdB-x6-dEc" secondAttribute="leading" constant="41" id="ZFg-vH-GZ3"/>
                            <constraint firstItem="XdB-x6-dEc" firstAttribute="trailing" secondItem="FHQ-24-e3z" secondAttribute="trailing" constant="264" id="gIi-3C-hJu"/>
                            <constraint firstItem="Kvy-Te-Cpx" firstAttribute="leading" secondItem="map-ar-yqA" secondAttribute="trailing" constant="24" id="gJ8-w6-sc8"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="top" secondItem="XdB-x6-dEc" secondAttribute="top" constant="21" id="j9r-gP-9KH"/>
                            <constraint firstItem="Nri-cI-eVO" firstAttribute="top" secondItem="LKj-sT-JFz" secondAttribute="bottom" constant="24" id="tny-nk-p9e"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="leading" secondItem="FHQ-24-e3z" secondAttribute="leading" id="ylV-7z-eXH"/>
                            <constraint firstItem="FHQ-24-e3z" firstAttribute="top" secondItem="map-ar-yqA" secondAttribute="bottom" constant="18" id="zJl-BQ-hCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdB-x6-dEc"/>
                    </view>
                    <connections>
                        <outlet property="branchLabel" destination="SkN-NO-uoi" id="ogz-Hq-yqp"/>
                        <outlet property="createdLabel" destination="9Hu-dO-Pi4" id="hV0-Kh-oBR"/>
                        <outlet property="descriptionLabel" destination="OCR-wN-ark" id="VyG-sf-5UW"/>
                        <outlet property="issuesButton" destination="692-0Q-62I" id="Tsq-CM-3aK"/>
                        <outlet property="languageLabel" destination="nro-Yq-EKR" id="JRw-Zg-aEZ"/>
                        <outlet property="nameLabel" destination="FHQ-24-e3z" id="Evv-VH-bQU"/>
                        <outlet property="privateLabel" destination="LKj-sT-JFz" id="wCg-BC-o4f"/>
                        <outlet property="profileViewController" destination="map-ar-yqA" id="7JJ-hN-Q2o"/>
                        <outlet property="titleLabel" destination="Kvy-Te-Cpx" id="Ay5-0I-oTE"/>
                        <outlet property="updatedLabel" destination="h9h-Oe-XJ7" id="ICu-vZ-VUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXf-TW-CEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="691.74107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B5v-Mk-N5J">
            <objects>
                <viewController id="m7a-QO-3JX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7p-Mj-l6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3T-X3-lHG">
                                <rect key="frame" x="20" y="44" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBo-LM-c2b">
                                <rect key="frame" x="20" y="103" width="374" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uWK-GN-8xP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS0-at-AZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="691.74107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rmi-lJ-OCY">
            <objects>
                <viewController id="GLI-SZ-F3v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6t-qz-tNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issue Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30S-nw-n7K">
                                <rect key="frame" x="20" y="56" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rux-JP-kWH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7Z-UJ-hoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="679"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="heN-oL-9NJ">
            <objects>
                <viewController id="xNZ-cg-dw7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tU-y3-1zr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2BC-XH-PHc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nH5-L4-BZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5It-z8-sKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2wP-zy-SxL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="THU-Xx-WzS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bzy-Ut-wl6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CKO-J7-Ax0" kind="relationship" relationship="viewControllers" id="Xte-EX-Fs7"/>
                        <segue destination="xNZ-cg-dw7" kind="relationship" relationship="viewControllers" id="x6w-0u-uRk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adh-Bo-97j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="27"/>
        </scene>
    </scenes>
</document>
