<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMh-8K-CFG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="swN-a7-ADS">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="wMh-8K-CFG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2X-VQ-APo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XYj-Ns-ThC" kind="relationship" relationship="rootViewController" id="Kpz-GV-m08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCA-YB-gb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E37-US-bxj">
            <objects>
                <viewController id="XYj-Ns-ThC" customClass="LoginViewController" customModule="Intuit_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0A-nZ-ipD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbr-ts-xNY">
                                <rect key="frame" x="70" y="661" width="274" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="XYj-Ns-ThC" eventType="touchUpInside" id="Pdy-uc-YAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inuit Repo Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="65u-3c-tOn">
                                <rect key="frame" x="22" y="199" width="370" height="42.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="65u-3c-tOn" firstAttribute="top" secondItem="NAz-Un-hMM" secondAttribute="top" constant="155" id="7i8-sr-Orz"/>
                            <constraint firstItem="NAz-Un-hMM" firstAttribute="bottom" secondItem="rbr-ts-xNY" secondAttribute="bottom" constant="150" id="AJ8-m6-UUy"/>
                            <constraint firstItem="NAz-Un-hMM" firstAttribute="trailing" secondItem="65u-3c-tOn" secondAttribute="trailing" constant="22" id="VIj-4L-sKb"/>
                            <constraint firstItem="NAz-Un-hMM" firstAttribute="trailing" secondItem="rbr-ts-xNY" secondAttribute="trailing" constant="70" id="WbA-B9-sAo"/>
                            <constraint firstItem="65u-3c-tOn" firstAttribute="centerX" secondItem="NAz-Un-hMM" secondAttribute="centerX" id="a65-Hb-0bR"/>
                            <constraint firstItem="rbr-ts-xNY" firstAttribute="leading" secondItem="NAz-Un-hMM" secondAttribute="leading" constant="70" id="jTG-Qh-lf0"/>
                            <constraint firstItem="rbr-ts-xNY" firstAttribute="centerX" secondItem="NAz-Un-hMM" secondAttribute="centerX" id="qgq-At-vDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAz-Un-hMM"/>
                    </view>
                    <navigationItem key="navigationItem" id="kIK-B2-brJ"/>
                    <connections>
                        <outlet property="label" destination="65u-3c-tOn" id="tcX-R1-Dbu"/>
                        <outlet property="loginButton" destination="rbr-ts-xNY" id="NKR-GS-Unp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRm-UU-dk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="26.785714285714285"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sH7-DJ-sCi">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tLj-uh-N7I" customClass="SearchViewController" customModule="Intuit_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KI2-yI-dfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-WA-NDp">
                                <rect key="frame" x="20" y="44" width="374" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-hG-oNB">
                                <rect key="frame" x="20" y="153" width="374" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Repositories" translatesAutoresizingMaskIntoConstraints="NO" id="P3p-c0-bc6">
                                <rect key="frame" x="0.0" y="91" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6F4-4L-3Nb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dz0-hG-oNB" firstAttribute="top" secondItem="P3p-c0-bc6" secondAttribute="bottom" constant="18" id="06U-9p-Z1W"/>
                            <constraint firstItem="CLO-WA-NDp" firstAttribute="trailing" secondItem="dz0-hG-oNB" secondAttribute="trailing" id="5hh-Vg-O8B"/>
                            <constraint firstItem="dz0-hG-oNB" firstAttribute="bottom" secondItem="dSR-4W-DYp" secondAttribute="bottom" id="9PT-1h-jnE"/>
                            <constraint firstItem="CLO-WA-NDp" firstAttribute="leading" secondItem="KI2-yI-dfp" secondAttribute="leadingMargin" id="IE7-di-4kw"/>
                            <constraint firstItem="P3p-c0-bc6" firstAttribute="top" secondItem="CLO-WA-NDp" secondAttribute="bottom" id="Iku-hA-CeJ"/>
                            <constraint firstItem="P3p-c0-bc6" firstAttribute="leading" secondItem="dSR-4W-DYp" secondAttribute="leading" id="dVI-9c-hCN"/>
                            <constraint firstItem="CLO-WA-NDp" firstAttribute="trailing" secondItem="KI2-yI-dfp" secondAttribute="trailingMargin" id="fGd-uR-5BH"/>
                            <constraint firstItem="CLO-WA-NDp" firstAttribute="centerX" secondItem="P3p-c0-bc6" secondAttribute="centerX" id="qZL-ad-Njc"/>
                            <constraint firstItem="CLO-WA-NDp" firstAttribute="top" secondItem="dSR-4W-DYp" secondAttribute="top" id="ran-fH-NEV"/>
                            <constraint firstItem="CLO-WA-NDp" firstAttribute="leading" secondItem="dz0-hG-oNB" secondAttribute="leading" id="sV9-AA-4db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSR-4W-DYp"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="P3p-c0-bc6" id="mlH-ag-NIq"/>
                        <outlet property="tableView" destination="dz0-hG-oNB" id="TnM-Wi-4vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5T-GZ-AmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="-638.16964285714278"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0Al-oU-05W">
            <objects>
                <viewController id="CKO-J7-Ax0" customClass="HomeViewController" customModule="Intuit_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNx-17-x7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-p4-hWb">
                                <rect key="frame" x="20" y="44" width="374" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEd-pe-Bwr">
                                <rect key="frame" x="20" y="103" width="374" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTu-r9-fFF" firstAttribute="trailing" secondItem="Esj-p4-hWb" secondAttribute="trailing" constant="20" id="5Hc-lh-wXc"/>
                            <constraint firstItem="Esj-p4-hWb" firstAttribute="leading" secondItem="CTu-r9-fFF" secondAttribute="leading" constant="20" id="Fsm-py-7e0"/>
                            <constraint firstItem="CTu-r9-fFF" firstAttribute="bottom" secondItem="PEd-pe-Bwr" secondAttribute="bottom" id="LY0-3w-24R"/>
                            <constraint firstItem="PEd-pe-Bwr" firstAttribute="top" secondItem="Esj-p4-hWb" secondAttribute="bottom" constant="8" id="ZjO-5R-rx4"/>
                            <constraint firstItem="PEd-pe-Bwr" firstAttribute="leading" secondItem="CTu-r9-fFF" secondAttribute="leading" constant="20" id="bfF-ZV-i3O"/>
                            <constraint firstItem="CTu-r9-fFF" firstAttribute="trailing" secondItem="PEd-pe-Bwr" secondAttribute="trailing" constant="20" id="eJt-RI-Q5B"/>
                            <constraint firstItem="Esj-p4-hWb" firstAttribute="top" secondItem="CTu-r9-fFF" secondAttribute="top" id="uay-4a-XcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTu-r9-fFF"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="3Kb-Qo-obX"/>
                    <connections>
                        <outlet property="tableView" destination="PEd-pe-Bwr" id="b3t-Gc-Oth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIJ-eQ-QCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="26.785714285714285"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="DuI-bc-1D9">
            <objects>
                <viewController storyboardIdentifier="RepoDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0vC-Ah-bum" customClass="RepoDetailViewController" customModule="Intuit_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahv-rc-Kcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-24-e3z">
                                <rect key="frame" x="20" y="244" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nwv-cn-jcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="map-ar-yqA">
                                <rect key="frame" x="20" y="96" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="map-ar-yqA" secondAttribute="height" multiplier="1:1" id="9ui-yp-APm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-Te-Cpx">
                                <rect key="frame" x="174" y="96" width="220" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="c21-v2-Us6"/>
                                    <constraint firstAttribute="width" secondItem="Kvy-Te-Cpx" secondAttribute="height" multiplier="55:14" id="lgd-wa-Moy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-wN-ark">
                                <rect key="frame" x="174" y="160" width="220" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4oW-4O-2m4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-cI-eVO">
                                <rect key="frame" x="20" y="340" width="374" height="494"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dre-DH-CaJ">
                                        <rect key="frame" x="21" y="22" width="85.5" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="Uk0-3l-Ggk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-lf-wfc">
                                        <rect key="frame" x="21" y="72" width="93" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="0vw-ZV-yfl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="skG-Sy-u7V">
                                        <rect key="frame" x="21" y="122" width="108" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="AKp-pD-kHo"/>
                                            <constraint firstAttribute="height" constant="27.5" id="BxM-a1-DQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-4q-pLn">
                                        <rect key="frame" x="21" y="172" width="106.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-dO-Pi4">
                                        <rect key="frame" x="167" y="22" width="187" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-Oe-XJ7">
                                        <rect key="frame" x="167" y="73.5" width="191" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="GZI-Tx-1Wy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="692-0Q-62I">
                                        <rect key="frame" x="87" y="316.5" width="200" height="63"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3Ai-zA-0Ed"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="9cg-U9-zp4"/>
                                            <constraint firstAttribute="width" secondItem="692-0Q-62I" secondAttribute="height" multiplier="200:63" id="Id4-2x-cOj"/>
                                            <constraint firstAttribute="height" constant="63" id="j7c-O1-AZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <state key="normal" title="See Issues">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="viewIssues:" destination="0vC-Ah-bum" eventType="touchUpInside" id="bci-KB-qfr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SkN-NO-uoi">
                                        <rect key="frame" x="167" y="122.5" width="187" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="gou-ny-fH8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nro-Yq-EKR">
                                        <rect key="frame" x="167" y="172" width="191" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="skG-Sy-u7V" firstAttribute="leading" secondItem="oGZ-lf-wfc" secondAttribute="leading" id="346-Ei-bav"/>
                                    <constraint firstItem="9Hu-dO-Pi4" firstAttribute="leading" secondItem="dre-DH-CaJ" secondAttribute="trailing" constant="60.5" id="6ou-qX-Hvq"/>
                                    <constraint firstItem="oGZ-lf-wfc" firstAttribute="top" secondItem="dre-DH-CaJ" secondAttribute="bottom" constant="22.5" id="ChV-aS-h41"/>
                                    <constraint firstItem="skG-Sy-u7V" firstAttribute="leading" secondItem="dre-DH-CaJ" secondAttribute="leading" id="EBo-FW-zjr"/>
                                    <constraint firstItem="h9h-Oe-XJ7" firstAttribute="leading" secondItem="oGZ-lf-wfc" secondAttribute="trailing" constant="53" id="HoV-gq-nDq"/>
                                    <constraint firstItem="dre-DH-CaJ" firstAttribute="leading" secondItem="Nri-cI-eVO" secondAttribute="leading" constant="21" id="I13-WG-x2s"/>
                                    <constraint firstAttribute="trailing" secondItem="h9h-Oe-XJ7" secondAttribute="trailing" constant="16" id="LLt-jn-Pdb"/>
                                    <constraint firstItem="SkN-NO-uoi" firstAttribute="leading" secondItem="skG-Sy-u7V" secondAttribute="trailing" constant="38" id="LV6-c2-j52"/>
                                    <constraint firstItem="SkN-NO-uoi" firstAttribute="leading" secondItem="nro-Yq-EKR" secondAttribute="leading" id="Lif-Yn-dvM"/>
                                    <constraint firstItem="h9h-Oe-XJ7" firstAttribute="centerX" secondItem="nro-Yq-EKR" secondAttribute="centerX" id="LwD-ud-B5E"/>
                                    <constraint firstItem="mfp-4q-pLn" firstAttribute="top" secondItem="skG-Sy-u7V" secondAttribute="bottom" constant="22.5" id="PyW-HM-tKk"/>
                                    <constraint firstAttribute="trailing" secondItem="9Hu-dO-Pi4" secondAttribute="trailing" constant="20" id="QIo-Vo-7pe"/>
                                    <constraint firstItem="skG-Sy-u7V" firstAttribute="centerY" secondItem="SkN-NO-uoi" secondAttribute="centerY" id="RrH-up-4vb"/>
                                    <constraint firstItem="nro-Yq-EKR" firstAttribute="leading" secondItem="mfp-4q-pLn" secondAttribute="trailing" constant="39.5" id="XYz-Hb-d70"/>
                                    <constraint firstItem="skG-Sy-u7V" firstAttribute="top" secondItem="oGZ-lf-wfc" secondAttribute="bottom" constant="22.5" id="YMu-hG-kPC"/>
                                    <constraint firstItem="9Hu-dO-Pi4" firstAttribute="leading" secondItem="h9h-Oe-XJ7" secondAttribute="leading" id="bZo-M2-la8"/>
                                    <constraint firstItem="692-0Q-62I" firstAttribute="centerX" secondItem="Nri-cI-eVO" secondAttribute="centerX" id="bfX-Zd-vy4"/>
                                    <constraint firstAttribute="bottom" secondItem="692-0Q-62I" secondAttribute="bottom" constant="114" id="cLr-9k-nbE"/>
                                    <constraint firstItem="mfp-4q-pLn" firstAttribute="leading" secondItem="Nri-cI-eVO" secondAttribute="leading" constant="21" id="cXZ-hW-qbz"/>
                                    <constraint firstItem="692-0Q-62I" firstAttribute="top" secondItem="Nri-cI-eVO" secondAttribute="top" constant="316.5" id="hOL-vW-Ekn"/>
                                    <constraint firstItem="h9h-Oe-XJ7" firstAttribute="top" secondItem="9Hu-dO-Pi4" secondAttribute="bottom" constant="24" id="jST-hp-2Ii"/>
                                    <constraint firstItem="SkN-NO-uoi" firstAttribute="top" secondItem="h9h-Oe-XJ7" secondAttribute="bottom" constant="22" id="lWr-kE-oLQ"/>
                                    <constraint firstItem="692-0Q-62I" firstAttribute="leading" secondItem="Nri-cI-eVO" secondAttribute="leading" constant="87" id="o75-t7-8mc"/>
                                    <constraint firstItem="nro-Yq-EKR" firstAttribute="top" secondItem="SkN-NO-uoi" secondAttribute="bottom" constant="23" id="oL4-Ec-eKS"/>
                                    <constraint firstItem="9Hu-dO-Pi4" firstAttribute="trailing" secondItem="SkN-NO-uoi" secondAttribute="trailing" id="pxY-Cy-VLV"/>
                                    <constraint firstItem="dre-DH-CaJ" firstAttribute="baseline" secondItem="9Hu-dO-Pi4" secondAttribute="firstBaseline" constant="6" id="qYG-am-arB"/>
                                    <constraint firstItem="h9h-Oe-XJ7" firstAttribute="leading" secondItem="SkN-NO-uoi" secondAttribute="leading" id="tcC-7k-VOc"/>
                                    <constraint firstItem="dre-DH-CaJ" firstAttribute="top" secondItem="Nri-cI-eVO" secondAttribute="top" constant="22" id="u2P-TS-rqI"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0p-Lr-aOd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="deV-7n-Xee"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Repository Details" id="pyd-ei-pyf">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="L0A-bC-GqD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c3O-Sf-h48">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backAction:" destination="0vC-Ah-bum" eventType="touchUpInside" id="C1d-VW-LxY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-PJ-nQj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKj-sT-JFz">
                                <rect key="frame" x="20" y="303" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-QT-yHS">
                                <rect key="frame" x="165" y="256" width="238" height="76"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branch.png" translatesAutoresizingMaskIntoConstraints="NO" id="les-WI-sAr">
                                        <rect key="frame" x="8" y="31" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="les-WI-sAr" secondAttribute="height" multiplier="1:1" id="dQG-sC-NeV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="Luu-bH-fZn">
                                        <rect key="frame" x="91" y="31" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Luu-bH-fZn" secondAttribute="height" multiplier="1:1" id="XdU-Og-tWp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="617" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRn-xV-uW2">
                                        <rect key="frame" x="124" y="26" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7mL-eL-coW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.png" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-Tx-pgK">
                                        <rect key="frame" x="170" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hhM-Tx-pgK" secondAttribute="height" multiplier="1:1" id="2vO-cX-BZf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnz-Xz-eAp">
                                        <rect key="frame" x="203" y="27" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5m2-J2-iOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2.4K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URA-NM-feQ">
                                        <rect key="frame" x="39" y="26" width="44" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="URA-NM-feQ" firstAttribute="top" secondItem="bvF-QT-yHS" secondAttribute="top" constant="26" id="16F-oF-4lu"/>
                                    <constraint firstAttribute="bottom" secondItem="URA-NM-feQ" secondAttribute="bottom" constant="15" id="1We-MY-Pfa"/>
                                    <constraint firstItem="XRn-xV-uW2" firstAttribute="leading" secondItem="Luu-bH-fZn" secondAttribute="trailing" constant="8" id="710-g2-Jes"/>
                                    <constraint firstItem="hhM-Tx-pgK" firstAttribute="top" secondItem="bvF-QT-yHS" secondAttribute="top" constant="32" id="7FF-xl-PUw"/>
                                    <constraint firstItem="les-WI-sAr" firstAttribute="bottom" secondItem="Luu-bH-fZn" secondAttribute="bottom" id="Hbc-yn-lsG"/>
                                    <constraint firstItem="URA-NM-feQ" firstAttribute="baseline" secondItem="XRn-xV-uW2" secondAttribute="baseline" id="Hjd-dx-U7y"/>
                                    <constraint firstItem="hhM-Tx-pgK" firstAttribute="leading" secondItem="XRn-xV-uW2" secondAttribute="trailing" constant="11" id="Ioq-P5-pIP"/>
                                    <constraint firstItem="URA-NM-feQ" firstAttribute="firstBaseline" secondItem="XRn-xV-uW2" secondAttribute="firstBaseline" id="OuC-Ld-jN9"/>
                                    <constraint firstItem="les-WI-sAr" firstAttribute="top" secondItem="Luu-bH-fZn" secondAttribute="top" id="Szx-oC-Zpm"/>
                                    <constraint firstItem="Nnz-Xz-eAp" firstAttribute="top" secondItem="bvF-QT-yHS" secondAttribute="top" constant="27" id="UKP-Tq-rbR"/>
                                    <constraint firstItem="Luu-bH-fZn" firstAttribute="centerY" secondItem="XRn-xV-uW2" secondAttribute="centerY" id="UPv-lM-31O"/>
                                    <constraint firstItem="les-WI-sAr" firstAttribute="top" secondItem="bvF-QT-yHS" secondAttribute="top" constant="31" id="Uae-qR-TZ4"/>
                                    <constraint firstItem="Luu-bH-fZn" firstAttribute="leading" secondItem="URA-NM-feQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Wm1-lz-0mb"/>
                                    <constraint firstItem="hhM-Tx-pgK" firstAttribute="centerY" secondItem="Nnz-Xz-eAp" secondAttribute="centerY" id="ile-mf-bGW"/>
                                    <constraint firstAttribute="trailing" secondItem="Nnz-Xz-eAp" secondAttribute="trailing" id="kCg-UT-N2l"/>
                                    <constraint firstAttribute="height" constant="76" id="nag-cY-Kbj"/>
                                    <constraint firstItem="Nnz-Xz-eAp" firstAttribute="leading" secondItem="hhM-Tx-pgK" secondAttribute="trailing" constant="8" id="pzq-C7-ndi"/>
                                    <constraint firstItem="URA-NM-feQ" firstAttribute="leading" secondItem="les-WI-sAr" secondAttribute="trailing" constant="6" id="rsL-Nt-5ET"/>
                                    <constraint firstAttribute="bottom" secondItem="Nnz-Xz-eAp" secondAttribute="bottom" constant="14" id="ufy-VT-jID"/>
                                    <constraint firstItem="les-WI-sAr" firstAttribute="leading" secondItem="bvF-QT-yHS" secondAttribute="leadingMargin" id="yJv-9x-gQ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nri-cI-eVO" firstAttribute="firstBaseline" secondItem="bvF-QT-yHS" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="0GN-Qn-dD3"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="trailing" secondItem="FHQ-24-e3z" secondAttribute="trailing" id="1az-uI-yZY"/>
                            <constraint firstItem="Kvy-Te-Cpx" firstAttribute="leading" secondItem="map-ar-yqA" secondAttribute="trailing" constant="24" id="4IF-YO-pH0"/>
                            <constraint firstItem="hcl-PJ-nQj" firstAttribute="leading" secondItem="L0p-Lr-aOd" secondAttribute="leading" id="7sd-k0-A7Q"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="leading" secondItem="Ahv-rc-Kcc" secondAttribute="leadingMargin" id="9io-OV-ea4"/>
                            <constraint firstItem="hcl-PJ-nQj" firstAttribute="top" secondItem="Ahv-rc-Kcc" secondAttribute="topMargin" constant="-44" id="C0d-sP-qz3"/>
                            <constraint firstItem="LKj-sT-JFz" firstAttribute="top" secondItem="FHQ-24-e3z" secondAttribute="bottom" constant="19" id="CMw-pg-7ud"/>
                            <constraint firstItem="bvF-QT-yHS" firstAttribute="leading" secondItem="FHQ-24-e3z" secondAttribute="trailing" constant="15" id="E2m-xD-6Cc"/>
                            <constraint firstItem="L0p-Lr-aOd" firstAttribute="leading" secondItem="XdB-x6-dEc" secondAttribute="leading" id="H3S-v2-0dd"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="top" secondItem="Kvy-Te-Cpx" secondAttribute="top" id="Kh2-JO-b0P"/>
                            <constraint firstItem="L0p-Lr-aOd" firstAttribute="top" secondItem="hcl-PJ-nQj" secondAttribute="bottom" constant="1" id="Kof-f6-HaC"/>
                            <constraint firstItem="XdB-x6-dEc" firstAttribute="bottom" secondItem="Nri-cI-eVO" secondAttribute="bottom" constant="28" id="MrK-OC-8BL"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="leading" secondItem="FHQ-24-e3z" secondAttribute="leading" id="NSU-AW-ZnL"/>
                            <constraint firstItem="hcl-PJ-nQj" firstAttribute="trailing" secondItem="L0p-Lr-aOd" secondAttribute="trailing" id="OrP-za-VGD"/>
                            <constraint firstItem="FHQ-24-e3z" firstAttribute="top" secondItem="map-ar-yqA" secondAttribute="bottom" constant="18" id="P23-1V-zBv"/>
                            <constraint firstItem="Kvy-Te-Cpx" firstAttribute="trailing" secondItem="OCR-wN-ark" secondAttribute="trailing" id="PUF-kc-6FD"/>
                            <constraint firstItem="Nri-cI-eVO" firstAttribute="leading" secondItem="LKj-sT-JFz" secondAttribute="leading" id="PlR-ov-6Cf"/>
                            <constraint firstItem="L0p-Lr-aOd" firstAttribute="centerX" secondItem="Nri-cI-eVO" secondAttribute="centerX" id="SgG-AI-xdX"/>
                            <constraint firstItem="Nri-cI-eVO" firstAttribute="trailing" secondItem="OCR-wN-ark" secondAttribute="trailing" id="WD9-Xn-s2g"/>
                            <constraint firstItem="bvF-QT-yHS" firstAttribute="centerX" secondItem="OCR-wN-ark" secondAttribute="centerX" id="ZYE-ey-gR9"/>
                            <constraint firstItem="Kvy-Te-Cpx" firstAttribute="leading" secondItem="OCR-wN-ark" secondAttribute="leading" id="ab7-fx-BO6"/>
                            <constraint firstItem="XdB-x6-dEc" firstAttribute="trailing" secondItem="FHQ-24-e3z" secondAttribute="trailing" constant="264" id="fth-5G-CWT"/>
                            <constraint firstItem="OCR-wN-ark" firstAttribute="top" secondItem="Kvy-Te-Cpx" secondAttribute="bottom" constant="8" id="mAf-pL-ouA"/>
                            <constraint firstItem="Kvy-Te-Cpx" firstAttribute="trailing" secondItem="Ahv-rc-Kcc" secondAttribute="trailingMargin" id="oaC-Xc-Tdc"/>
                            <constraint firstItem="L0p-Lr-aOd" firstAttribute="top" secondItem="XdB-x6-dEc" secondAttribute="top" id="oi3-Dh-393"/>
                            <constraint firstItem="FHQ-24-e3z" firstAttribute="leading" secondItem="LKj-sT-JFz" secondAttribute="leading" id="rv7-AZ-TfG"/>
                            <constraint firstItem="FHQ-24-e3z" firstAttribute="trailing" secondItem="LKj-sT-JFz" secondAttribute="trailing" id="sNT-yX-UtD"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="bottom" secondItem="OCR-wN-ark" secondAttribute="bottom" id="t5t-nv-c1l"/>
                            <constraint firstItem="map-ar-yqA" firstAttribute="top" secondItem="L0p-Lr-aOd" secondAttribute="bottom" constant="8" id="tJo-v7-UkG"/>
                            <constraint firstItem="bvF-QT-yHS" firstAttribute="top" secondItem="OCR-wN-ark" secondAttribute="bottom" constant="30" id="znu-Hp-qSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdB-x6-dEc"/>
                    </view>
                    <navigationItem key="navigationItem" id="abz-je-Qgy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NoF-mx-ZHs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HHK-Pe-SwW">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="c3O-Sf-h48" id="GcI-kq-s2a"/>
                        <outlet property="backgroundView" destination="Nri-cI-eVO" id="1bv-ai-c9p"/>
                        <outlet property="branchLabel" destination="SkN-NO-uoi" id="ogz-Hq-yqp"/>
                        <outlet property="createdLabel" destination="9Hu-dO-Pi4" id="hV0-Kh-oBR"/>
                        <outlet property="descriptionLabel" destination="OCR-wN-ark" id="VyG-sf-5UW"/>
                        <outlet property="forkCountLabel" destination="URA-NM-feQ" id="nYI-UK-jve"/>
                        <outlet property="issuesButton" destination="692-0Q-62I" id="Tsq-CM-3aK"/>
                        <outlet property="languageLabel" destination="nro-Yq-EKR" id="JRw-Zg-aEZ"/>
                        <outlet property="nameLabel" destination="FHQ-24-e3z" id="Evv-VH-bQU"/>
                        <outlet property="privateLabel" destination="LKj-sT-JFz" id="wCg-BC-o4f"/>
                        <outlet property="profileViewController" destination="map-ar-yqA" id="7JJ-hN-Q2o"/>
                        <outlet property="starCountLabel" destination="XRn-xV-uW2" id="TDg-qm-Eek"/>
                        <outlet property="titleLabel" destination="Kvy-Te-Cpx" id="Ay5-0I-oTE"/>
                        <outlet property="updatedLabel" destination="h9h-Oe-XJ7" id="ICu-vZ-VUq"/>
                        <outlet property="watchCountLabel" destination="Nnz-Xz-eAp" id="Fmo-gU-Y8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXf-TW-CEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="691.74107142857144"/>
        </scene>
        <!--Issues View Controller-->
        <scene sceneID="B5v-Mk-N5J">
            <objects>
                <viewController storyboardIdentifier="IssuesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m7a-QO-3JX" customClass="IssuesViewController" customModule="Intuit_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7p-Mj-l6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBo-LM-c2b">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-1i-tvw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rcb-3e-tIu"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Issues" id="UxG-rs-87y">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="NB7-Xo-bye">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6lc-gc-Ugm">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backAction:" destination="m7a-QO-3JX" eventType="touchUpInside" id="5Ec-Bd-8cD"/>
                                                    <action selector="backAction:" destination="0vC-Ah-bum" eventType="touchUpInside" id="OGb-Yc-k28"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wTW-1i-tvw" firstAttribute="centerX" secondItem="XBo-LM-c2b" secondAttribute="centerX" id="6tt-OS-frT"/>
                            <constraint firstItem="wTW-1i-tvw" firstAttribute="top" secondItem="uWK-GN-8xP" secondAttribute="top" id="Ddu-7p-elD"/>
                            <constraint firstItem="XBo-LM-c2b" firstAttribute="top" secondItem="wTW-1i-tvw" secondAttribute="bottom" constant="11" id="NaA-Yd-5hc"/>
                            <constraint firstItem="wTW-1i-tvw" firstAttribute="leading" secondItem="uWK-GN-8xP" secondAttribute="leading" id="SjF-uD-bS5"/>
                            <constraint firstItem="XBo-LM-c2b" firstAttribute="bottom" secondItem="uWK-GN-8xP" secondAttribute="bottom" id="b8x-hK-o5i"/>
                            <constraint firstItem="XBo-LM-c2b" firstAttribute="leading" secondItem="Z7p-Mj-l6q" secondAttribute="leadingMargin" constant="-20" id="clh-G8-FiK"/>
                            <constraint firstItem="XBo-LM-c2b" firstAttribute="trailing" secondItem="Z7p-Mj-l6q" secondAttribute="trailingMargin" constant="20" id="iE9-TN-gkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWK-GN-8xP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XBo-LM-c2b" id="Pmd-tA-f9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS0-at-AZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="691.74107142857144"/>
        </scene>
        <!--Issue Detail View Controller-->
        <scene sceneID="rmi-lJ-OCY">
            <objects>
                <viewController storyboardIdentifier="IssueDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GLI-SZ-F3v" customClass="IssueDetailViewController" customModule="Intuit_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6t-qz-tNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-I0-bTh">
                                <rect key="frame" x="20" y="105" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="76u-GV-iEm"/>
                                    <constraint firstAttribute="width" secondItem="Bnn-I0-bTh" secondAttribute="height" multiplier="1:1" id="Q6S-KV-dtx"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-h3-Xwi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Details" id="Ru3-jn-PqX">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="U71-TG-cke">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h8M-sD-XTr">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backAction:" destination="GLI-SZ-F3v" eventType="touchUpInside" id="XqN-8C-yx4"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intuit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-ya-TWH">
                                <rect key="frame" x="20" y="256" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QSt-Yb-YEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IssueIssueIssueIssueIssueIssue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H78-ST-b4B">
                                <rect key="frame" x="158" y="105" width="236" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="LK4-I4-nBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-Wr-xU8">
                                <rect key="frame" x="158" y="200" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e69-lt-K2j">
                                <rect key="frame" x="198" y="330" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-tv-dK0">
                                <rect key="frame" x="198" y="359" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ali-3x-ddM">
                                <rect key="frame" x="20" y="494.5" width="374" height="367.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4s-dd-Eam">
                                <rect key="frame" x="20" y="330" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-ZB-Vn5">
                                <rect key="frame" x="20" y="359" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-gx-YLY">
                                <rect key="frame" x="20" y="448.5" width="270" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CTd-gt-ypx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbJ-dE-gEw">
                                <rect key="frame" x="20" y="388.5" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abv-yM-ayd">
                                <rect key="frame" x="20" y="423.5" width="374" height="0.0"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4jX-h3-Xwi" firstAttribute="leading" secondItem="X6t-qz-tNA" secondAttribute="leading" id="3du-0n-eDy"/>
                            <constraint firstItem="rux-JP-kWH" firstAttribute="trailing" secondItem="xbJ-dE-gEw" secondAttribute="trailing" constant="297" id="4se-Rr-5nT"/>
                            <constraint firstItem="H78-ST-b4B" firstAttribute="leading" secondItem="Bnn-I0-bTh" secondAttribute="trailing" constant="8" symbolic="YES" id="7I0-cF-Yao"/>
                            <constraint firstItem="PsC-tv-dK0" firstAttribute="leading" secondItem="D1j-gx-YLY" secondAttribute="leading" constant="178" id="7Uu-Kg-CSx"/>
                            <constraint firstItem="abv-yM-ayd" firstAttribute="leading" secondItem="rux-JP-kWH" secondAttribute="leading" constant="20" id="92P-Tx-EU2"/>
                            <constraint firstItem="j4s-dd-Eam" firstAttribute="trailing" secondItem="k0a-ZB-Vn5" secondAttribute="trailing" id="ApD-gL-REH"/>
                            <constraint firstItem="rux-JP-kWH" firstAttribute="trailing" secondItem="D1j-gx-YLY" secondAttribute="trailing" constant="124" id="Dgl-Yl-a5B"/>
                            <constraint firstItem="Bnn-I0-bTh" firstAttribute="top" secondItem="H78-ST-b4B" secondAttribute="top" id="F5n-v4-r5o"/>
                            <constraint firstItem="Ali-3x-ddM" firstAttribute="bottom" secondItem="rux-JP-kWH" secondAttribute="bottom" id="FaG-UA-TRx"/>
                            <constraint firstItem="j4s-dd-Eam" firstAttribute="baseline" secondItem="e69-lt-K2j" secondAttribute="baseline" id="Fsf-hf-79o"/>
                            <constraint firstItem="Bnn-I0-bTh" firstAttribute="leading" secondItem="X6t-qz-tNA" secondAttribute="leadingMargin" id="HLY-pa-IlZ"/>
                            <constraint firstItem="IDz-Wr-xU8" firstAttribute="trailing" secondItem="e69-lt-K2j" secondAttribute="trailing" constant="-83" id="JQX-11-VZ7"/>
                            <constraint firstItem="H78-ST-b4B" firstAttribute="leading" secondItem="IDz-Wr-xU8" secondAttribute="leading" id="LXO-rR-7cd"/>
                            <constraint firstItem="e69-lt-K2j" firstAttribute="trailing" secondItem="PsC-tv-dK0" secondAttribute="trailing" id="PCU-df-7Aj"/>
                            <constraint firstItem="rux-JP-kWH" firstAttribute="trailing" secondItem="IDz-Wr-xU8" secondAttribute="trailing" constant="103" id="TJm-vC-qI2"/>
                            <constraint firstItem="Bnn-I0-bTh" firstAttribute="top" secondItem="4jX-h3-Xwi" secondAttribute="bottom" constant="17" id="Vk7-Md-OJy"/>
                            <constraint firstItem="e69-lt-K2j" firstAttribute="leading" secondItem="PsC-tv-dK0" secondAttribute="leading" id="ZWm-02-cUn"/>
                            <constraint firstItem="rux-JP-kWH" firstAttribute="trailing" secondItem="abv-yM-ayd" secondAttribute="trailing" constant="20" id="aMd-Yb-haC"/>
                            <constraint firstItem="H78-ST-b4B" firstAttribute="trailing" secondItem="Ali-3x-ddM" secondAttribute="trailing" id="aX2-Op-AiY"/>
                            <constraint firstAttribute="trailing" secondItem="4jX-h3-Xwi" secondAttribute="trailing" id="bsk-Iz-fj1"/>
                            <constraint firstItem="Ali-3x-ddM" firstAttribute="top" secondItem="D1j-gx-YLY" secondAttribute="bottom" constant="8" symbolic="YES" id="coH-xp-gwa"/>
                            <constraint firstItem="4jX-h3-Xwi" firstAttribute="centerX" secondItem="Ali-3x-ddM" secondAttribute="centerX" id="fH3-IO-HRf"/>
                            <constraint firstItem="e69-lt-K2j" firstAttribute="top" secondItem="fcj-ya-TWH" secondAttribute="bottom" constant="53" id="fUz-YV-h7l"/>
                            <constraint firstItem="xbJ-dE-gEw" firstAttribute="top" secondItem="k0a-ZB-Vn5" secondAttribute="bottom" constant="8.5" id="fft-gB-wcf"/>
                            <constraint firstItem="4jX-h3-Xwi" firstAttribute="top" secondItem="rux-JP-kWH" secondAttribute="top" id="jaT-zp-8jo"/>
                            <constraint firstItem="j4s-dd-Eam" firstAttribute="trailing" secondItem="fcj-ya-TWH" secondAttribute="trailing" id="kk4-Ev-MbZ"/>
                            <constraint firstItem="PsC-tv-dK0" firstAttribute="top" secondItem="e69-lt-K2j" secondAttribute="bottom" constant="8" symbolic="YES" id="lNX-L1-Zeu"/>
                            <constraint firstItem="k0a-ZB-Vn5" firstAttribute="baseline" secondItem="PsC-tv-dK0" secondAttribute="baseline" id="mKl-YZ-8Mx"/>
                            <constraint firstItem="fcj-ya-TWH" firstAttribute="leading" secondItem="e69-lt-K2j" secondAttribute="leading" constant="-178" id="mvc-Fn-dP6"/>
                            <constraint firstItem="fcj-ya-TWH" firstAttribute="top" secondItem="Bnn-I0-bTh" secondAttribute="bottom" constant="21" id="oeT-ZK-2Sd"/>
                            <constraint firstItem="rux-JP-kWH" firstAttribute="trailing" secondItem="fcj-ya-TWH" secondAttribute="trailing" constant="264" id="p9M-8c-UY9"/>
                            <constraint firstItem="IDz-Wr-xU8" firstAttribute="top" secondItem="H78-ST-b4B" secondAttribute="bottom" constant="28" id="phS-uO-Z4G"/>
                            <constraint firstItem="Bnn-I0-bTh" firstAttribute="leading" secondItem="fcj-ya-TWH" secondAttribute="leading" id="rAM-Tq-0Qx"/>
                            <constraint firstItem="xbJ-dE-gEw" firstAttribute="leading" secondItem="k0a-ZB-Vn5" secondAttribute="leading" id="sFb-pj-yS2"/>
                            <constraint firstItem="abv-yM-ayd" firstAttribute="top" secondItem="xbJ-dE-gEw" secondAttribute="bottom" constant="14" id="sjM-uS-eZg"/>
                            <constraint firstItem="D1j-gx-YLY" firstAttribute="top" secondItem="abv-yM-ayd" secondAttribute="bottom" constant="25" id="tXo-WS-zek"/>
                            <constraint firstItem="j4s-dd-Eam" firstAttribute="leading" secondItem="k0a-ZB-Vn5" secondAttribute="leading" id="vXv-jk-hLO"/>
                            <constraint firstItem="Bnn-I0-bTh" firstAttribute="trailing" secondItem="fcj-ya-TWH" secondAttribute="trailing" id="wsw-KW-3G4"/>
                            <constraint firstItem="j4s-dd-Eam" firstAttribute="leading" secondItem="fcj-ya-TWH" secondAttribute="leading" id="yZj-U4-WI3"/>
                            <constraint firstItem="D1j-gx-YLY" firstAttribute="leading" secondItem="Ali-3x-ddM" secondAttribute="leading" id="ynH-gN-Ycs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rux-JP-kWH"/>
                    </view>
                    <connections>
                        <outlet property="assigneesLabel" destination="D1j-gx-YLY" id="1pw-ds-SiW"/>
                        <outlet property="bodyLabel" destination="abv-yM-ayd" id="dIq-FC-Gy0"/>
                        <outlet property="createdAtLabel" destination="e69-lt-K2j" id="F3a-Ht-YeN"/>
                        <outlet property="nameLabel" destination="fcj-ya-TWH" id="oPg-Rk-P08"/>
                        <outlet property="profileImageView" destination="Bnn-I0-bTh" id="C6C-Wv-Qbt"/>
                        <outlet property="stateLabel" destination="IDz-Wr-xU8" id="OMX-fF-IVq"/>
                        <outlet property="tableView" destination="Ali-3x-ddM" id="wkC-8n-ghg"/>
                        <outlet property="titleLabel" destination="H78-ST-b4B" id="glL-2b-fj0"/>
                        <outlet property="updatedLabel" destination="PsC-tv-dK0" id="C2w-a4-nee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7Z-UJ-hoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="678.34821428571422"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="heN-oL-9NJ">
            <objects>
                <viewController id="xNZ-cg-dw7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tU-y3-1zr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2BC-XH-PHc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nH5-L4-BZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5It-z8-sKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2wP-zy-SxL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="THU-Xx-WzS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bzy-Ut-wl6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CKO-J7-Ax0" kind="relationship" relationship="viewControllers" id="Xte-EX-Fs7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adh-Bo-97j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="branch.png" width="320" height="512"/>
        <image name="eye.png" width="384" height="384"/>
        <image name="star.png" width="384" height="384"/>
    </resources>
</document>
